<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  {% if page.class == 'site-home' %}
  <meta name="description" content="{{ page.title }}">
  {% endif %}
  <title>
    {% if page.title == site.title %}
      {{ page.title }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>
  <!-- icon -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ page.base_url }}ico/touch-icon-144.png">
  <link rel="shortcut icon" href="{{ page.base_url }}ico/favicon.ico">
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//rawgithub.com/blivesta/0788a01a58f262b0b2b0/raw/syntax.css">
  <link rel="stylesheet" href="//rawgithub.com/blivesta/ashiba/master/src/css/ashiba.min.css">
  <style>
    .site-masthead {
      background-color: #88fc90;
      background-image: -webkit-linear-gradient(45deg, #88fc90 0%, #e08d4e 40%, #05ad7a 100%);
      background-image: -o-linear-gradient(45deg, #88fc90 0%, #e08d4e 40%, #05ad7a 100%);
      background-image: linear-gradient(45deg, #88fc90 0%, #e08d4e 40%, #05ad7a 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#88fc90', endColorstr='#05ad7a', GradientType=0);
    }
    .site-example-nav li{
      width: 120px;
      font-size: 15px;
    }
  </style>
  <!-- Google analytics -->
  <script src="//git.blivesta.com/js/ga.js"></script>

  <!-- Vendor js -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  
  <!-- chaffle js -->
  <script src="{{ page.base_url }}js/chaffle.min.js"></script>
  <script>
    
    $(document).ready(function() {
      $('.chaffle').chaffle();
    }); 
    
  </script>

</head>